= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r4p15.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Jan 24 18:24:21 PST 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/piscine-c-exam02/exam_20200125/tri

= Git history ==================================================================
$> git -C /var/folders/dy/l67m488x7912pfvn4pxmmf500000gp/T/tmpZYdaLO/user log --pretty='%H - %an, %ad : %s'
5a3ff613f4ffdd437472505cd3be4a786e4de69b - Exam 42, Fri Jan 24 18:23:12 2020 -0800 : 0-1
314f2707c69995c8706f2fddba16f82aa499b7a9 - Exam 42, Fri Jan 24 18:13:01 2020 -0800 : 0-0
 
= Collected files ==========================================
$> ls -lAR /var/folders/dy/l67m488x7912pfvn4pxmmf500000gp/T/tmpZYdaLO/user
total 8
-rw-r--r--  1 deepthought  deepthought  432 Jan 24 18:24 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 24 18:24 ft_countdown
drwxr-xr-x  3 deepthought  deepthought  102 Jan 24 18:24 hello

/var/folders/dy/l67m488x7912pfvn4pxmmf500000gp/T/tmpZYdaLO/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  976 Jan 24 18:24 ft_countdown.c

/var/folders/dy/l67m488x7912pfvn4pxmmf500000gp/T/tmpZYdaLO/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  966 Jan 24 18:24 hello.c
 
= ft_countdown =================================================================
$> gcc -Wextra -Wall -Werror ft_countdown.c -o user_exe 

= Test 1 ===================================================
$> ./yfewjzb4pbn66oxn158t25yi
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
