= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r3p12.42.us.org
Darwin 17.5.0 x86_64
$> date
Fri Jan 24 18:38:41 PST 2020
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/piscine-c-exam02/exam_20200125/tri

= Git history ==================================================================
$> git -C /var/folders/1h/jv1s444x4tvffq5zj85_wgzr0000gp/T/tmp_rDjGx/user log --pretty='%H - %an, %ad : %s'
8910a0ff4d4e0b2d79dada259af1192a1b4b9451 - Exam 42, Fri Jan 24 18:37:53 2020 -0800 : 1-0
5a3ff613f4ffdd437472505cd3be4a786e4de69b - Exam 42, Fri Jan 24 18:23:12 2020 -0800 : 0-1
314f2707c69995c8706f2fddba16f82aa499b7a9 - Exam 42, Fri Jan 24 18:13:01 2020 -0800 : 0-0
 
= Collected files ==========================================
$> ls -lAR /var/folders/1h/jv1s444x4tvffq5zj85_wgzr0000gp/T/tmp_rDjGx/user
total 8
-rw-r--r--  1 deepthought  deepthought  666 Jan 24 18:38 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 24 18:38 ft_countdown
drwxr-xr-x  3 deepthought  deepthought  102 Jan 24 18:38 hello
drwxr-xr-x  3 deepthought  deepthought  102 Jan 24 18:38 rev_print

/var/folders/1h/jv1s444x4tvffq5zj85_wgzr0000gp/T/tmp_rDjGx/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  976 Jan 24 18:38 ft_countdown.c

/var/folders/1h/jv1s444x4tvffq5zj85_wgzr0000gp/T/tmp_rDjGx/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  966 Jan 24 18:38 hello.c

/var/folders/1h/jv1s444x4tvffq5zj85_wgzr0000gp/T/tmp_rDjGx/user/rev_print:
total 8
-rw-r--r--  1 deepthought  deepthought  1154 Jan 24 18:38 rev_print.c
 
= rev_print ====================================================================
$> gcc -Wextra -Wall -Werror rev_print.c -o user_exe 

= Test 1 ===================================================
$> ./vd7h6vwz2ub6q4pxfmxybn2g 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./ldq8n8w2btsqbcmddh8tuy5y "Dja6C7kRUrqnoAYK"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./gdwx5nrcd625j0yifol04tau "U2tnvwbJA5LHD9c"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./urq11umdmpvaq6u4r4pkyxop "rP6ab4Rq2tFMYei7"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./85oo3arv26tgzg86t1799bbt "NqB0o Gv3h F5e9mA78gd4TRWX rJ0yvQlb13e5Fq ZcbMO26kCvmaGu4 JKl emUbJZWSyDHd1 naG"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./nfba4ch846wskkryglil5zjp "AGm 9A7rNqXC e0fN 8U09N4LseQWjO vQRa3lijyAKD4"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./ledie8jz45wry9e1b1etn28k "r9N2yjplMf5OSH YPOAV146v8dwDRZWK w8ipSDbdurAhaNtkQ Xb5x2qPUJlGN lfUNkjFWR1 GIwy aKR4dfhyUY ks2twCmPhV1HG 6FbdeUTqg0sWSk2 5gL8MlthdH3zUXFsT myMiD QkCEqaAMoc2OvRrx7 xPbzX yk9XW3 NbAOgjt1M"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./siwyseuu4dsk910dg8xhqlfg "ctwjaJIQSDOns2Xl" "D0hErZ" "lhdkijv8anGyCmEH" "TRU" "goCHt0v4WI" "4P3T" "pwOaWqX4QZjF" "YZ7aeLSbGtukmDO" "aT1zSF5po8y"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./wgjg00qkf3gtup8f2684jnjk "b5po3zZxg" "MjWdi2LZ9Eo" "iGdl3qtpgzJ4" "gXT29JhrLzs4tM" "G8anJlWAspM" "S90s" "smWKFJebz" "YCDrolnE7I" "lMIv7jThX6doK"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./uz11rdgw03dc5x2rgt0ixxs4 "0mLRKptc voCcFMd LmHTdhvoaAV 4M3KjknqX6T TKe6iYLaErc biH0EcljwrLhUGW2 SX5WY6AaGlr mHwN9Q3Yl6CXcPr4Z M4zpWT3h9Pi DhjlZe kIDa3lds7xP5 e1CxK97" "RFxBz4YuXpsv yXapStV mgFTc07Q9BdfeAj1 DZ867S rGs5Sm9TQlL8 alzbpE94XjQ jqZ3IvRt92d 5uALErOHhSj DKQw1 L5QkiszXKSZgD Pj69ztvB05SD PFO5In a6I3eZVTiHA fcoJ9t6vmsPQVkxg cl3zviKGU5IFb27Pa 98k4Rfnt6XTuPwA0D mwXYI7jgyW5bDGi m4OoMVkCKYxaXE9Fy" "xR0OQ2Sb6 djYs 0aL8uInPFye S6AEMjB3YI4vODy oFZO qL1BsW3m56Jab7S AInRc4Gm 4G1Kr Yo0L6 g6fUQG8 vR7dNJ1QKcqiznlWL rjfHsiFtY4alVbB YKF SeI jJV1g6 aKB7Snh" "QVNoz3Zv1xcuO8k5t K1WiYATP ifO FpGhlnf iaQYby" "tnY U4WGAlon5qpuY yu8hOkIHs06 ItkniN3L8QlWbUBCx 4nPEabM61vcRSf9 KSRjV1DW6 Ui7y9ogZW OrUsifG95FqKv 95Et7lfP0iIXzRB szFNDB2Zp u6mIiLbPJeko7 y68ikDt0GMbKFlZ nymXkjJsTNAvw" "rhNYi2D 0U3VltB4o jBp5IHiVt0vS jImFETlVPL2GOMf7 cXOnzxPNufBLk3 egqO5vs08KcGniWB"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./jbmnrlimnd3r7dcx8q08zjcp "G6ro XoH3fYSldsvOkK DpH iloBUbXCN6Y U0jlv6G 5Gjc" "qWgyHhobNrpKE8V 5RN1h4OF L4MxyczsTe3Xh I4QPgmU7RfFHVsY KXWFGu5nMSR 4QBXAtN" "zbJvL3A7 GiCLfwaPXYJ Dh2 xcgWDjUHZh zBC YHdVQOw7XDFe 9tALYd8b5efoZ7sVx AWO76HC9Me1zKs E4kbVYK3cWdnUq RmdiMxVqSI24JWHc CzfNStyqDuvL voDSmMnkAIscL ZEJjsd MaFimDWtY6dKG58E YkGWtEiZSwyKN LNlJkYeGI g7LIra8dFJC3SVfby kIviF" "dgyJhL2qIel UgRMwzo3huGjtWiy 9dBFwUezx wFIeMlJ5KB38j C4W6Ju2vprEQqD 243NgEMY twrQOnUAEFgx6i pmviscM5Xg2Aj aLAEVK G3cPOlDB 7QecKANopbMsj" "PWlUNvCDi5tMm smx7MTvjPG4 PVl7N NzZRcPBCQJnw6me7 nrju1lSAc5 503RH1FW KvrwLxyRYAit0CSD jv7auyrN lqSVE qixkmjIsV8W0Xbh7G i63cgT7u N8Wl9cEqY6Jg2iuxU HdKrN iD2GaSc cM6aNXxtOBsPzd7 YVx HeVRND"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
