= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r8p2.42.us.org
Darwin 17.5.0 x86_64
$> date
Fri Jan 17 18:14:31 PST 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/piscine-c-exam01/exam_20200118/tri

= Git history ==================================================================
$> git -C /var/folders/s0/2w5tj40s4s9dwbwh_4ws70640000gp/T/tmp3M6W7y/user log --pretty='%H - %an, %ad : %s'
8e346f2f6d5d1ae293809299551928437f399272 - Exam 42, Fri Jan 17 18:13:27 2020 -0800 : 0-0
 
= Collected files ==========================================
$> ls -lAR /var/folders/s0/2w5tj40s4s9dwbwh_4ws70640000gp/T/tmp3M6W7y/user
total 8
-rw-r--r--  1 deepthought  deepthought  226 Jan 17 18:14 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 17 18:14 maff_revalpha

/var/folders/s0/2w5tj40s4s9dwbwh_4ws70640000gp/T/tmp3M6W7y/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1010 Jan 17 18:14 maff_revalpha.c
 
= maff_revalpha ================================================================
$> gcc -Wextra -Wall -Werror maff_revalpha.c -o user_exe 

= Test 1 ===================================================
$> ./9oh3kdi6cvijwg4suujt680y
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
