= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r5p21.42.us.org
Darwin 17.7.0 x86_64
$> date
Fri Jan 10 19:49:25 PST 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/piscine-c-exam00/exam_20200111/tri

= Git history ==================================================================
$> git -C /var/folders/dv/l04wqwtd79372dl3jqttfz0m0000gp/T/tmp4Wj4mk/user log --pretty='%H - %an, %ad : %s'
5d207cd78fa28373e0038de07306547aefc49136 - Exam 42, Fri Jan 10 19:48:50 2020 -0800 : Finish 0-1
75bb718d7b425ae6f8842d12f1c03b9a0db06472 - Exam 42, Fri Jan 10 19:28:01 2020 -0800 : Finish 0-0
 
= Collected files ==========================================
$> ls -lAR /var/folders/dv/l04wqwtd79372dl3jqttfz0m0000gp/T/tmp4Wj4mk/user
total 8
-rw-r--r--  1 deepthought  deepthought  476 Jan 10 19:49 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 10 19:49 ft_countdown
drwxr-xr-x  3 deepthought  deepthought  102 Jan 10 19:49 only_a

/var/folders/dv/l04wqwtd79372dl3jqttfz0m0000gp/T/tmp4Wj4mk/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  1134 Jan 10 19:49 ft_countdown.c

/var/folders/dv/l04wqwtd79372dl3jqttfz0m0000gp/T/tmp4Wj4mk/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1060 Jan 10 19:49 only_a.c
 
= ft_countdown =================================================================
$> gcc -Wextra -Wall -Werror ft_countdown.c -o user_exe 

= Test 1 ===================================================
$> ./5r64usy3mz5o7ymnfjntmhht
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
