= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r4p4.42.us.org
Darwin 17.5.0 x86_64
$> date
Fri Jan 10 20:12:32 PST 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/piscine-c-exam00/exam_20200111/tri

= Git history ==================================================================
$> git -C /var/folders/d8/zqsydfhj7w17ccbs2610qtx00000gp/T/tmpUqkr3k/user log --pretty='%H - %an, %ad : %s'
e10fa624270262f2097024534f9f47a1b48e46da - Exam 42, Fri Jan 10 20:11:36 2020 -0800 : Finish 2-0
5d207cd78fa28373e0038de07306547aefc49136 - Exam 42, Fri Jan 10 19:48:50 2020 -0800 : Finish 0-1
75bb718d7b425ae6f8842d12f1c03b9a0db06472 - Exam 42, Fri Jan 10 19:28:01 2020 -0800 : Finish 0-0
 
= Collected files ==========================================
$> ls -lAR /var/folders/d8/zqsydfhj7w17ccbs2610qtx00000gp/T/tmpUqkr3k/user
total 8
-rw-r--r--  1 deepthought  deepthought  727 Jan 10 20:12 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 10 20:12 ft_countdown
drwxr-xr-x  3 deepthought  deepthought  102 Jan 10 20:12 maff_revalpha
drwxr-xr-x  3 deepthought  deepthought  102 Jan 10 20:12 only_a

/var/folders/d8/zqsydfhj7w17ccbs2610qtx00000gp/T/tmpUqkr3k/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  1134 Jan 10 20:12 ft_countdown.c

/var/folders/d8/zqsydfhj7w17ccbs2610qtx00000gp/T/tmpUqkr3k/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1258 Jan 10 20:12 maff_revalpha.c

/var/folders/d8/zqsydfhj7w17ccbs2610qtx00000gp/T/tmpUqkr3k/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1060 Jan 10 20:12 only_a.c
 
= maff_revalpha ================================================================
$> gcc -Wextra -Wall -Werror maff_revalpha.c -o user_exe 

= Test 1 ===================================================
$> ./8g2ky2it1jw3qoly2rs2uotf
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
