= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r5p3.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Jan 10 21:27:14 PST 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/piscine-c-exam00/exam_20200111/tri

= Git history ==================================================================
$> git -C /var/folders/z0/p9chcbd11yxflczgp18cgs1w0000gp/T/tmpEBe_hc/user log --pretty='%H - %an, %ad : %s'
869a62974ee652d65d5d9cc4f63b97eb7bfe0e1f - Exam 42, Fri Jan 10 21:26:48 2020 -0800 : Finish 3-0
e10fa624270262f2097024534f9f47a1b48e46da - Exam 42, Fri Jan 10 20:11:36 2020 -0800 : Finish 2-0
5d207cd78fa28373e0038de07306547aefc49136 - Exam 42, Fri Jan 10 19:48:50 2020 -0800 : Finish 0-1
75bb718d7b425ae6f8842d12f1c03b9a0db06472 - Exam 42, Fri Jan 10 19:28:01 2020 -0800 : Finish 0-0
 
= Collected files ==========================================
$> ls -lAR /var/folders/z0/p9chcbd11yxflczgp18cgs1w0000gp/T/tmpEBe_hc/user
total 8
-rw-r--r--  1 deepthought  deepthought  951 Jan 10 21:27 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 10 21:27 ft_countdown
drwxr-xr-x  3 deepthought  deepthought  102 Jan 10 21:27 ft_strcmp
drwxr-xr-x  3 deepthought  deepthought  102 Jan 10 21:27 maff_revalpha
drwxr-xr-x  3 deepthought  deepthought  102 Jan 10 21:27 only_a

/var/folders/z0/p9chcbd11yxflczgp18cgs1w0000gp/T/tmpEBe_hc/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  1134 Jan 10 21:27 ft_countdown.c

/var/folders/z0/p9chcbd11yxflczgp18cgs1w0000gp/T/tmpEBe_hc/user/ft_strcmp:
total 8
-rw-r--r--  1 deepthought  deepthought  972 Jan 10 21:27 ft_strcmp.c

/var/folders/z0/p9chcbd11yxflczgp18cgs1w0000gp/T/tmpEBe_hc/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1258 Jan 10 21:27 maff_revalpha.c

/var/folders/z0/p9chcbd11yxflczgp18cgs1w0000gp/T/tmpEBe_hc/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1060 Jan 10 21:27 only_a.c
 
= ft_strcmp ====================================================================
$> gcc -Wextra -Wall -Werror main.c ft_strcmp.c -o user_exe 

= Test 1 ===================================================
$> ./l0hcsxvyel3qmg0fcpe3xam7 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./mrecfl3cmxyysy05g71u6vmu "salut a tous tout le monde"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./v1bx4c46m8411q06wd6zx7xd "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./y16fwdmgvgrgrn3f2riqkio9 "a" "ab"
$> diff -U 3 user_output_test4 test4.output | cat -e
--- user_output_test4	2020-01-10 21:27:17.000000000 -0800$
+++ test4.output	2020-01-10 21:27:17.000000000 -0800$
@@ -1 +1 @@$
-0$
\ No newline at end of file$
+-1$
\ No newline at end of file$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
