= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r8p31.42.us.org
Darwin 17.5.0 x86_64
$> date
Fri Jan 31 10:55:57 PST 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/piscine-c-exam-final/exam_20200131/tri

= Git history ==================================================================
$> git -C /var/folders/v7/jbdc_pnd6vsc5v529fz502xr0000gp/T/tmpX2tC1X/user log --pretty='%H - %an, %ad : %s'
029b09cb7f4591e903e6c1d7922887c249a19d4b - Exam 42, Fri Jan 31 10:55:16 2020 -0800 : 2-0
ef051cd4555f2653a2a5da2a78bfca68019d0f59 - Exam 42, Fri Jan 31 10:30:33 2020 -0800 : 1-0
9d72e58089fc68024872a5699b8a40853376ee58 - Exam 42, Fri Jan 31 10:23:03 2020 -0800 : 0-0
 
= Collected files ==========================================
$> ls -lAR /var/folders/v7/jbdc_pnd6vsc5v529fz502xr0000gp/T/tmpX2tC1X/user
total 8
-rw-r--r--  1 deepthought  deepthought  697 Jan 31 10:55 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 31 10:55 aff_first_param
drwxr-xr-x  3 deepthought  deepthought  102 Jan 31 10:55 ft_strdup
drwxr-xr-x  3 deepthought  deepthought  102 Jan 31 10:55 ft_swap

/var/folders/v7/jbdc_pnd6vsc5v529fz502xr0000gp/T/tmpX2tC1X/user/aff_first_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1143 Jan 31 10:55 aff_first_param.c

/var/folders/v7/jbdc_pnd6vsc5v529fz502xr0000gp/T/tmpX2tC1X/user/ft_strdup:
total 8
-rw-r--r--  1 deepthought  deepthought  1208 Jan 31 10:55 ft_strdup.c

/var/folders/v7/jbdc_pnd6vsc5v529fz502xr0000gp/T/tmpX2tC1X/user/ft_swap:
total 8
-rw-r--r--  1 deepthought  deepthought  1002 Jan 31 10:55 ft_swap.c
 
= ft_strdup ====================================================================
$> gcc -Wextra -Wall -Werror main.c ft_strdup.c -o user_exe 

= Test 1 ===================================================
$> ./ukodub38dq4qwr7fm0aak5t1 ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./dyut0xknxbls5b9n1c1mcq53 "aRTHM"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./25o4qu24xr2i2q4xataiz3qe "ezZCvPrk"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./kpua7nylnzout0lmp73lcaae "iSse"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./oqp1lksqwlsk0ngevx79f9mf "OuKb"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./dco2ubciby4jw3kq9k13imc1 "Z6vgBYIQK jxZu1CLB8FkRM WwQyAeC OHg5K2k FYd2IuSlLTOEwPCtB OrQAkuGdCa zVGBJ3N1crDt CNJ5 v3DcM089jRk"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./t5g8rfac0l242sziwxm17aps "2enx3DwZCu JSE8zlZ6wp5nR3eM1 KzBnC2XdT9yiAWg BUzAe wstkMnpY3iol6W 4TG930Rd6 wsenFqr51DPBWc BAfuoEbscR 24Hnz1rCD9wWFsdJ z8njhrFGU QvyxhFp olNHAzIr"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./l5jyxhve3m73mxoocd8cjmdc "4OQcJ3d0jHnrmI yfw9rk NrHZiXkGQ53 pdsYE WEZ0lQVMXeBc mEpshMjd6lO7gc 9uEQjMzP 43L2aPZcSN9 Fvx EtcYXh5VjfTrSO 0q4sBOrhX 9lX5t OFcbid9SsQWK"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./xfo6jh158jscvp9fyfe2671o "WjTPo9VXJSqLwb fkpr5nOz pn9 L3TGu42q SGp4lmI2nEMx1 vDC9T WY7L6 R5LOcaot 7pjNkV9f jP1gMmbelIC sV9P itGhXVykf rEVedo3NAtQ0gShLY e35b7 GaCYKT1"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
